# Gologin API Token
# Get your token from: https://app.gologin.com/personalArea/TokenApi
GL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NTQzYWU5NzkyZDI0NDRiZDliMDNjYTUiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2ODA4YTZiZTEwNzJhYTQ2MDcxMmRjODQifQ.2m-_FvSIwSKXNvlDzOapf_0EdIJDPm2xlyfad6g_GSw
